///start
Etsuko[filter, grain|filter, scanline]: Loneliness is a plague. It's a plague that haunts the heart. It is agonizing.
Etsuko: The lack of affection, attention, recognition makes life a unforgiving hell.
Etsuko: That is ultimately my life. A blatant hell caused by loneliness.
Etsuko: And I'm so tired of it..........................................
Etsuko: Like really tired. Total exhaustion. If how tired I am of being alone and suffering from loneliness was converted into physical fatigue, I wouldn't be able to move a finger even an inch.
Etsuko: I don't wanna be lonely anymore!!! I wanna be loved and adored!! So why can't I get that!!!
Etsuko: It's so tough out here, being a stupid loner girl.........
Etsuko: AAAAAAAAAAAAAAAAAAGGGGGGGGHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!!!!!!!!!!!
Etsuko: It's not fair, it's not fair, it's not fair, it's not fair!!!!!!!!
Etsuko: I need to distract myself. I need to find something to distract myself. I can't bear with this loneliness any longer!!!!
COMPUTER[filter, clear]: Notification - DarkAngel is streaming!
Etsuko: My favorite streamer!!!
Etsuko: She's like my idol!!!
DarkAngel: Hello Darklings! It's your favorite, awesome, kawaii streamer DarkAngel-chan!!
DarkAngel: In this stream, we're gonna watch Elfen Lead together!!!
DarkAngel: Make sure to grab your popcorn, pull up the anime on your platform of choice, and get ready to watch it with me!
DarkAngel: Okay, let us begi-
Etsuko: I can't believe it took me this long to realize the solution to my loneliness.
Etsuko: It was right in my face, nearly everyday.
Etsuko: DarkAngel-chan, she's a streamer. What stops me from being one? nothing
Etsuko: I can get rid of my loneliness. I'll become famous and get all the attention I need.
Etsuko: I'll never feel alone again.
Etsuko: I'm a fucking genius!!!!!!!!!!!!!
Etsuko: But what'll I call myself... I need a good name
Etsuko: Hm....
Etsuko: Hmmmm.........
Etsuko: Hmmmmmmmmmmmmmmmmmm.......................................
Etsuko: Aha!! I just got an idea!!!!
Etsuko: Etsuko... plus... kokoro... equals... Etsukokoro!!!!!!!!!
Etsuko: And I am...
Etsuko: Hmm....
Etsuko: Can't do an angel... DarkAngel-chan's already one...
Etsuko: Can't do a devil... 'cause  I just don't wanna.......
Etsuko: Hmmmmmmm...............................
Etsuko: Why not be myself? I think a menhera's pretty interesting by itself!!!
Etsuko: I don't need to put any sort of facade... no angel, devil, doggirl, catgirl, anything!!!!
Etsuko: I am Etsukokoro, menhera streamer!!!
///